﻿# 抽象类
 - 抽象方法 没有具体实现内容的方法成为抽象方法
 - 抽象方法的主要意义是规范了子类的行为和接口
 - 抽象类的使用需要借助abc模块
     
         import abc
 - 抽象类：包含抽象方法的类叫做抽象类，通常成为ABC类
 - 抽象类的使用
     - 抽象类可以包含抽象方法，也可以包含具体方法
     - 抽象类中可以有方法也可以有属性
     - 抽象类不允许直接实例化
     - 必须继承才可以使用，且继承的子类必须实现所有继承类的抽象方法
     - 假定子类没有实现所有继承的抽象方法，则子类也不能实例化
     - 抽象类主要的作用就是设定类的标准，以便于开发的时候具有统一的规范

# 自定义类
- 类其实是一个类定义和各种方法的自由组合
- 可以定义类和函数 然后自己通过类直接赋值
- 可以借助于type实现
- 可以借助于MethodType实现
- 利用元类实现 MetaClass
    - 元类是类，用来创建类