# 类的常用魔术方法 详见魔法函数.py
- 魔术方法就是不需要人为调用的方法，基本是在特定的时刻自动触发
- 魔术方法的统一的特征 为方法名被前后各两个下划线包裹
- 操作类
    - __init__构造函数
    - __new__对象实例化方法（一般别用）
    - __call__对象当函数时使用触发
    - __str__当对象被当做字符串使用的时候调用
    - __repr__返回字符串 跟__str__差不多，区别百度
 - 描述符相关
    - __set__
    - __get__
    - __delete__
 - 属性操作相关
    - __getarrt__访问一个不存在的属性是触发
    - __setarrt__对成员属性进行设置的时候触发
        - 参数
            - self用来获取当前对象
            - 被设置的属性名称，以字符串形式出现
            - 需要对属性名称设置值
        - 作用 进行属性设置的时候进行验证或修改
        - 注意 在该方法中不能对属性直接进行复制操作，否则进入死循环
- 运算分类相关魔术方法
    - __gt__进行大于的时候触发
        - 参数
            - self
            - 第二个参数是第二个对象
            - 返回值是任何值一般用布尔值